# jee-angularjs-fwk-app

./: README.md  pom.xml
jboss_scripts/: app.jbosscli  desa.properties  local.properties  test.properties
src/main/frontend/: .bowerrc  bower.json  karma.conf.js  package.json
src/main/java/ar/com/app/model/: Socio.java
src/main/java/ar/com/app/rest/: OriginFilter.java  RestApplication.java  SocioEndpoint.java
src/main/java/ar/com/app/ws/: AboutService.java  ServiceFactory.java  SocioService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/controllers/: about.js  editSocioController.js  flashController.js  main.js  newSocioController.js  searchSocioController.js
src/main/webapp/scripts/filters/: genericSearchFilter.js  startFromFilter.js
src/main/webapp/scripts/services/: SocioFactory.js  flash.js
src/main/webapp/views/: main.html
src/main/webapp/views/Socio/: detail.html  search.html
src/test/frontend/controllers/: flash.controller.tests.js  main.controller.tests.js  socio.edit.controller.tests.js  socio.new.controller.tests.js  socio.search.controller.tests.js
src/test/frontend/filters/: start.from.filter.tests.js
src/test/java/ar/com/app/model/: SocioTest.java
src/test/java/ar/com/app/rest/: SocioEndpointTest.java
src/test/java/ar/com/app/ui/: SociosAbmIT.java
src/test/java/ar/com/app/ui/pages/: SocioNewPage.java  SocioPage.java
src/test/java/ar/com/app/ws/: AboutServiceIT.java  AboutServiceTest.java
src/test/resources/: arquillian.xml
