about.service.endpoint=http://desa/App/AboutServiceEndpoint
socio.service.endpoint=http://desa/App/SocioServiceEndpoint

org.apache.deltaspike.ProjectStage=Development
#	Valid stage values
#		UnitTest
#		Development
#		SystemTest
#		IntegrationTest
#		Staging
#		Production
