about.service.endpoint=http://test/App/AboutServiceEndpoint
socio.service.endpoint=http://test/App/SocioServiceEndpoint

org.apache.deltaspike.ProjectStage=IntegrationTest
#	Valid stage values
#		UnitTest
#		Development
#		SystemTest
#		IntegrationTest
#		Staging
#		Production
